page {
  background-color: #fff;
  padding: 5%;
}

.newsBox {
  width: 90%;
}

.title {
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
}

.userBox {
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 30rpx;
}

.user{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.author {
  margin-bottom: 30rpx;
  margin-top: 25rpx;
  font-weight: 660;
  color: rgb(59, 59, 59)
}

.rich-text {
  color: #2e2c2c;
  font-size: 30rpx;
}
/* 菜单 */

.fixBox {
  width: 50px;
  font-weight: 600;
  text-align: center;
  /* height:40px; */
  line-height: 40px;
  color: #fff;
  background-color: rgb(41, 110, 45);
  /* box-shadow: 10rpx 10rpx 10rpx 10rpx #b7c4b2; */
  border-top: 3rpx solid #fff;
  border-bottom: 3rpx solid #fff;
  border-left: 3rpx solid #fff;
  border-radius: 20rpx;
  position: fixed;
  top: 45%;
  right: 10rpx;
  opacity: 0.95;
}

.companyInfo{
  display: flex;
  flex-direction: row;
}

.fixItme{
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 26rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 15rpx;
  height: 50rpx;
  color: rgb(0, 0, 0);
  width: 100rpx;
  line-height: 50rpx;
  overflow: hidden;
}

.fixItmeActive{
  background-color: rgb(248, 142, 4);
  border-radius: 15rpx;
  font-size: 26rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 15rpx;
  height: 40rpx;
  color: #fff;
  border: 5rpx dashed #fff;
  width: 100rpx;
  line-height: 40rpx;
  overflow: hidden;
}

.btShare{
  margin-top: -40rpx;
  opacity: 0;
}